<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsivo.css">


    <title>Top Bus - Início</title>
   
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-6">
                <img src="/img/logo-grande.png" alt="Top Bus" title="Top Bus">
            </a>
            <nav class="header-menu grid-10">
                <ul>
                    <li><a href="index.html" class="menu-ativo">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>    
    </header>

    <section class="redes-sociais-intro">
        <div class="container container-rs ">
            <div>
            <h3 class="subtitulo-rede-social grid-1">Conheça nossas Redes Sociais</h3>
            </div>

            <div class="rede-social-menu "></div>
            <ul>
                <li><a href="http://facebook.com" target="_blank"><img src="/img/rede-social/facebook.svg" alt="facebook"></a></li>

                <li><a href="http://instagram.com" target="_blank"><img src="/img/rede-social/instagram.svg" alt="instagram"></a></li>

                <li><a href="http://twitter.com" target="_blank"><img src="/img/rede-social/twitter.svg" alt="twitter"></a></li>
            </ul>
            </div>

        </div>   

    </section>

    <section  class="introducao">
        <div class="container">
            <h1 class="titulo-introducao">Nossa História</h1>
            <p> O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se. </p>
        </div>
    </section>

    <section class="nossos-servicos">
        <div class="container">
            <h2 class="subtitulo-preto">Nossos Serviços</h2>
                <ul class="lista-servicos"> 
                    <li class="grid-1-3">
                        <div class="itens item1"> 
                            <a href="#">
                                <img src="/img/ar-condicionado-salao.jpg" alt="Ar Condicionado" >    
                                <h3 class="nome">Instalação de Ar Condicionado</h3>
                            </a>
                        </div>
                    </li>

                    <li class="grid-1-3">
                        <div class="itens item2">
                            <a href="#">
                                <img src="/img/2.jpg" alt="Ar Condicionado">
                                <h3>Pinturas e Plotagens</h3>
                            </a>
                        </div>
                    </li> 

                    <li class="grid-1-3">
                        <div class="itens item3"> 
                            <a href="#">
                                <img src="/img/4.jpg" alt="Ar Condicionado">
                                <h3>Configuração de Salão</h3>
                            </a>
                        </div>
                    </li>

                    <li class="grid-1-3">
                        <div class="itens item4">
                            <a href="#">
                                <img src="/img/3.jpg" alt="Ar Condicionado">
                                <h3>Adaptação para MotorHome</h3>
                            </a>
                        </div>
                    </li>

                    <li class="grid-1-3">
                        <div class="itens item5">
                            <a href="#">
                                <img src="/img/1.jpg" alt="Ar Condicionado">
                                <h3>Cobertura de Garantia</h3>
                            </a>
                        </div>
                    </li>

                    <li class="grid-1-3">
                        <div class="itens item6">
                            <a href="#">
                                <img src="/img/onibus-plotado.jpg" alt="Ar Condicionado">
                                <h3>Reformas em Geral</h3>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="call">   
                    <a href="contato.html" class="btn btn-azul">Solicite seu orçamento</a>
                </div>
        </div>    
    </section>

    <section class="quebra">
        <div class="container ">
            
            <div class="subtitulo-creme">
            <h2>Estamos prontos para desenvolver seu projeto</h2>
            </div>    
          
            <div class="texto-quebra grid-10">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. 
            </p>
            </div>

            <div class="onibus-quebra grid-6">
            <img src="/img/busg7toco.png" alt="">
        </div>    

            <a href="contato.html" class="btn-creme">Seja nosso cliente</a>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container container-footer">
                <div class="grid-6 footer-links">
                    <h3 class="subtitulo-footer">Links úteis</h3>
                    <ul>
                        <li><a href="http://www.novabusscar.com.br" target="_blanq">Busscar</a></li>
                        <li><a href="http://www.caio.com.br" target="_blanq">Caio</a></li>
                        <li><a href="http://www.marcopolo.com.br" target="_blanq">Marcopolo</a></li></li>
                        <li><a href="http://www.mascarello.com.br" target="_blanq">Mascarello</a></li>
                    </ul>
                </div>

                <div class="grid-7 footer-contato">
                    <h3 class="subtitulo-footer">Contatos</h3>
                    <ul>
                        <li>- Telefone: (21) 1234-5678</li>
                        <li>- E-mail: contato@topbus.com.br</li>
                        <li>- Endereço: Rua abcd N° 000, RJ.</li>              
                    </ul>
                </div>

                <div class="grid-3 footer-rede-social">
                    <h3 class="subtitulo-footer">Redes Sociais</h3>
                    <ul>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="/img/rede-social/logo-facebook-sem-cor.png" alt="Facebook"></a></li>
                        <li><a href="http://www.instagram.com" target="_blank" class="insta"><img src="/img/rede-social/logo-insta.png" alt="instagram"></a></li>
                        <li><a href="http://www.twitter.com" target="_blank"><img src="/img/rede-social/logo-twitter-sem-cor.png" alt="Twitter"></a></li>
                    </ul>        
                </div>                
            </div>
            <p>Todos os direitos reservados. Elaborado por <a href="http://linkedin.com/in/tiagoribeirorj/" target="_blanq">Tiago Ribeiro.</a></p>

            <div class="fale-conosco">
                <a href="#">
                 <img src="./img/atendimento.png" alt="">
                </a>
            </div>
        </div>
    </div>
    </footer>
    
</body>
</html>

